.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8% 0%;
  width: 100%;
  /* margin-top: 1400px; */
  color: white;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 666px;
  max-width: 100%;
  padding: 20px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
}

.hero-content .hero-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
  transform: none;
  color: white;
}

.hero-content .hero-title h1 {
  font-size: 46px;
  font-weight: 500;
  line-height: 55.2px;
  color: white;
}

.hero-content .hero-desc p {
  font-size: 20px;
  font-weight: 700;
}

.fancy {
  --offset: 3px;
  background-color: black;
  border-radius: 50px;
  position: relative;
  text-align: center;
  height: 55px;
  width: 200px;
  max-width: 100%;
  overflow: hidden;
}

/* Conic gradient animation */
.fancy::before {
  content: "";
  background: conic-gradient(transparent 270deg, white, transparent);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  aspect-ratio: 1;
  width: 100%;
  animation: rotate 2s linear infinite;
}

/* Overlay effect */
.fancy::after {
  content: "";
  background: inherit;
  border-radius: 50px;
  position: absolute;
  inset: var(--offset);
  height: calc(100% - 2 * var(--offset));
  width: calc(100% - 2 * var(--offset));
}

/* Style the interactive text/input */
.fancy button {
  background: transparent;
  color: white;
  font-size: 1.2rem;
  position: absolute;
  inset: 0;
  z-index: 10;
  padding: 1rem;
}

.fancy button:hover {
  box-shadow: 10px 10px 10px 10px rgba(255, 255, 255, 0.5);
}

@keyframes rotate {
  from {
    transform: translate(-50%, -50%) scale(1.4) rotate(0turn);
  }

  to {
    transform: translate(-50%, -50%) scale(1.4) rotate(1turn);
  }
}

.lists-moving-texts {
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  margin: 35px 0px;
  position: relative;
  width: 100%;
}

.framer-container {
  flex: none;
  height: 100%;
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.framer-container .container {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  place-items: center;
  margin: 30px 0px;
  padding: 10px;
  list-style-type: none;
  opacity: 1;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgb(0, 0, 0) 12.5%,
    rgb(0, 0, 0) 87.5%,
    rgba(0, 0, 0, 0) 100%
  );
  overflow: hidden;
}

.marquee {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  place-items: center;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  gap: 50px;
  position: relative;
  flex-direction: row;
  will-change: transform;
  transform: translateX(0px);
  animation: marquee-animation 10s linear infinite;
}

.marquee li {
  white-space: nowrap;
  font-size: 1.55rem;
  font-weight: 500;
  color: white;
}

@keyframes marquee-animation {
  0% {
    transform: translateX(-100%); /* Start fully to the right */
  }
}

/* Video src */

.video-section {
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 48px;
  height: min-content;
  justify-content: flex-start;
  overflow: visible;
  margin: 35px 0px;
  padding: 51px 0;
  position: relative;
  scroll-margin-top: 20px;
  width: 100%;
}

.video-section .video-container {
  flex: none;
  height: 453px;
  position: relative;
  width: 813px;
  max-width: 100%;
  margin: 0 auto;
}

.companies-working {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  width: 100%;
  height: min-content;
  padding: 50px 40px;
}

.companies-working .title {
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.companies-working .title h2 {
  font-size: 50px;
  color: white;
  font-weight: 400;
  line-height: 60px;
  text-align: center;
}

/* content */

.our-mission-section {
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  height: min-content;
  justify-content: center;
  overflow: visible;
  padding: 0;
  margin: 35px 0px;
  position: relative;
  width: 100%;
}

.our-mission-section .our-mission-container {
  align-items: center;
  display: flex;
  flex: 1 0 0px;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0px;
  height: min-content;
  justify-content: flex-start;
  max-width: 1080px;
  overflow: visible;
  margin: 40px 0px;
  padding: 23px 0;
  position: relative;
  width: 1px;
}

.our-mission-section .title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.our-mission-section .title h2 {
  font-size: 30px;
  text-align: left;
  font-weight: 500;
}

.our-mission-container .two-contents {
  display: flex;
  flex-direction: row;
}

.two-contents .first h1 {
  font-size: 2.5rem;
  width: 500px;
  padding: 30px 40px;
  color: white;
}

.two-contents .first h1 span {
  color: #cacaca88;
}

.two-contents .second {
  font-size: 20px;
  padding: 30px 40px;
  color: white;
}

.sixth-section {
  display: flex;
  align-items: center;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
  height: auto;
  justify-content: center;
  overflow: visible;
  padding: 40px;
  margin: 35px 0px;
  position: relative;
  width: 100%;
}

.sixth-section .sixth-title h1 {
  font-size: 34px;
  color: rgb(214, 214, 214);
  font-weight: 700;
  text-align: center;
}

.sixth-section .sixth-desc p {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
  width: 700px;
  max-width: 100%;
  text-align: center;
}

.animation-part {
  flex: 0 0 auto;
  position: relative;
  margin: 55px 0px;
}

.animation-container {
  width: 100%;
}

.seventh-section {
  align-content: center;
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 60px;
  height: auto;
  justify-content: center;
  overflow: visible;
  padding: 10px 40px;
  position: relative;
  margin: 35px 0px;
  width: 100%;
}

.seventh-section .seventh-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  will-change: transform;
  opacity: 0.953539;
  transform: scale(0.953539);
}

.seventh-section .seventh-title h1 {
  font-size: 55px;
  text-align: center;
  color: rgb(201, 201, 201);
}
/* 
.seventh-section .seventh-title h2 {
  font-size: 35px;
  text-align: center;
  color: white;
  font-weight: 400;
} */

.seventh-section .seventh-desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.seventh-section .seventh-desc p {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.seventh-section .seventh-desc p span {
  color: white;
}

.seventh-section .seventh-cards {
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  height: auto;
  justify-content: center;
  max-width: 100%;
  overflow: visible;
  padding: 0;
  position: relative;
  width: 100%;
}

.seventh-section .seventh-cards .cards {
  align-items: center;
  background: linear-gradient(180deg, #525252 0%, #1f1f1f 100%);
  border-radius: 20px;
  box-shadow: 0 0.7961918735236395px 2.3885756205709185px -0.625px #ffffff0d,
    0 2.414506143104518px 7.2435184293135535px -1.25px #ffffff0d,
    0 6.382653521484461px 19.147960564453385px -1.875px #ffffff0d,
    0 20px 60px -2.5px #ffffff0d;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 30px;
  height: auto;
  justify-content: flex-start;
  padding: 30px;
  position: relative;
  width: 320px;
}

.seventh-section .seventh-cards .cards .cards-heading {
  align-items: center;
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 15px;
  height: auto;
  justify-content: flex-start;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;
}

.seventh-section .seventh-cards .cards .cards-heading .title h3 {
  font-size: 20px;
  color: white;
  font-weight: 700;
}

.seventh-section .seventh-cards .cards .cards-desc {
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
}

.footer {
  display: flex;
  margin: 45px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.footer-content h1 {
  font-size: 34px;
  font-weight: 400;
  color: white;
  text-align: center;
}

@media (max-width: 1024px) {
  .hero-content .hero-title h1 {
    font-size: 40px;
    line-height: 48px;
  }
  .hero-content {
    gap: 20px;
  }

  .lists-moving-texts,
  .logo-moving {
    height: 150px;
  }

  .marquee li {
    font-size: 1.25rem;
  }

  .marquee {
    gap: 30px;
    animation-duration: 8s;
  }

  .video-section .video-container {
    height: 360px;
    width: 90%;
  }

  .companies-working {
    padding: 80px 30px;
    gap: 40px;
    margin: 50px 0px;
  }

  .companies-working .title h2 {
    font-size: 40px;
    line-height: 50px;
  }

  .companies-working .logo-container {
    height: 150px;
  }

  .our-mission-container .two-contents {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .two-contents .first h1 {
    width: 100%;
    font-size: 2rem;
    padding: 20px 20px;
    text-align: center;
  }

  .two-contents .second {
    font-size: 18px;
    padding: 20px 20px;
  }

  .our-mission-section .title h2 {
    font-size: 55px;
    text-align: center;
  }

  .sixth-section {
    gap: 15px;
    padding: 30px;
  }

  .sixth-section .sixth-title h1 {
    font-size: 30px;
  }

  .sixth-section .sixth-desc p {
    font-size: 18px;
    width: 100%;
  }

  .seventh-section {
    gap: 40px;
    padding: 20px 20px;
  }

  .seventh-section .seventh-title h1 {
    font-size: 40px;
  }

  .seventh-section .seventh-title p {
    font-size: 18px;
  }

  .seventh-section .seventh-cards .cards {
    width: 280px;
  }

  .footer {
    text-align: center;
  }

  .footer-content h1 {
    font-size: 35px;
  }

  .animation-part {
    margin: 55px 0;
    width: 90%;
  }
}

@media (max-width: 768px) {
  .hero-section {
    width: 90%;
  }
  .hero-content .hero-title h1 {
    font-size: 36px;
    line-height: 44px;
  }
  .hero-content .hero-desc p {
    font-size: 18px;
  }

  .lists-moving-texts,
  .logo-moving {
    height: 100px;
  }

  .marquee li {
    font-size: 1rem;
  }

  .marquee {
    gap: 20px;
    animation-duration: 6s;
  }

  .video-section {
    gap: 24px;
    padding: 30px 0;
  }
  .video-section .video-container {
    height: 300px;
  }

  .companies-working {
    padding: 60px 20px;
    gap: 30px;
  }

  .companies-working .title h2 {
    font-size: 32px;
    line-height: 42px;
  }

  .companies-working .logo-container {
    height: 120px;
  }

  .our-mission-section {
    gap: 20px;
    padding: 20px;
    margin: 20px 0px;
  }

  .two-contents .first h1 {
    font-size: 1.75rem;
  }

  .two-contents .second {
    font-size: 16px;
  }

  .sixth-section {
    padding: 20px;
  }

  .sixth-section .sixth-title h1 {
    font-size: 28px;
  }

  .sixth-section .sixth-desc p {
    font-size: 16px;
  }

  .seventh-section {
    gap: 30px;
  }

  .seventh-section .seventh-title h1 {
    font-size: 35px;
  }

  .seventh-section .seventh-title p {
    font-size: 16px;
  }

  .seventh-section .seventh-cards .cards {
    width: 100%;
  }

  .footer-content {
    text-align: center;
    margin-top: 34px;
  }

  .footer-content h1 {
    font-size: 24px;
  }

  .animation-part {
    margin: 50px 0;
  }
}

@media (max-width: 480px) {
  .hero-content .hero-title h1 {
    font-size: 30px;
    line-height: 36px;
  }
  .hero-content .hero-desc p {
    font-size: 16px;
  }
  .hero-content {
    gap: 15px;
  }

  .lists-moving-texts,
  .logo-moving {
    height: 80px;
  }

  .marquee li {
    font-size: 0.85rem;
  }

  .marquee {
    gap: 10px;
    animation-duration: 5s;
  }

  .video-section {
    padding: 20px 0;
    margin-top: 72px;
  }
  .video-section .video-container {
    height: 240px;
  }

  .companies-working {
    padding: 40px 10px;
    gap: 20px;
    margin: 0px;
  }

  .companies-working .title h2 {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
  }

  .our-mission-section {
    padding: 15px;
    margin: 20px 0px;
  }

  .two-contents .first h1 {
    font-size: 1.5rem;
    padding: 10px 15px;
  }

  .two-contents .second {
    font-size: 14px;
    padding: 10px 15px;
  }

  .our-mission-section .title h2 {
    font-size: 20px;
    text-align: center;
  }

  .sixth-section {
    gap: 10px;
    padding: 15px;
    margin: 20px 0px;
  }

  .sixth-section .sixth-title h1 {
    font-size: 24px;
  }

  .sixth-section .sixth-desc p {
    font-size: 14px;
    width: 100%;
  }

  .seventh-section {
    gap: 20px;
    padding: 10px 15px;
    margin: 40px 0px;
  }

  .seventh-section .seventh-title h1 {
    font-size: 28px;
  }

  .seventh-section .seventh-title p {
    font-size: 14px;
  }

  .seventh-section .seventh-cards .cards {
    width: 100%;
  }
}
